/* miniprogram/pages/login/login.wxss */
.container{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.userlogin{
	margin-top: 120px;
	font-size: 60rpx;
}

.inputUser{
	display: flex;
	flex-direction: row;
	margin: 40rpx;
	vertical-align: middle;
}

.laber{
	width: 120rpx;
	text-align:right;
	vertical-align: middle;
	height: 60rpx;
	margin-top: 8rpx;
}

.input{
	border-radius: 6rpx;
	width: 400rpx;
	height: 60rpx;
	margin-left: 10rpx;
	vertical-align: middle;
	background-color: #ededed;
}

.zhuce{
	width: 60rpx;
	height: 60rpx;
}

.reg-view{
	width: 80rpx;
	height: 120rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: 60rpx;
	top: 40rpx;
}