/* miniprogram/pages/login/login.wxss */
.container{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.userlogin{
	margin-top: 120px;
}

.inputUser{
	display: flex;
	flex-direction: row;
	margin: 40rpx;
}

.laber{
	width: 120rpx;
	text-align:right;
	vertical-align: middle;
	height: 60rpx;
}

.input{
	border-radius: 6rpx;
	width: 400rpx;
	height: 60rpx;
	margin-left: 10rpx;
	vertical-align: middle;
	background-color: #ededed;
}