<!--miniprogram/pages/login/login.wxml-->
<view class="container">
	<text class="userlogin">用户登陆</text>
	<form bindsubmit="onUserLogin">
		<view class="inputUser">
			<text class="laber">用户名:</text>
			<input class="input" name="user" type="text" placeholder="请输入用户名……" />
		</view>
		<view class="inputUser">
			<text decode="{{true}}" class="laber">密码:</text>
			<input class="input" name="password" type="password" placeholder="请输入密码……" />
		</view>
		<button form-type="submit">登陆</button>
	</form>
</view>
