/* miniprogram/pages/index/index.wxss */
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    margin: 20rpx 0;
}

.ccc{
    width: 200rpx;
    height: 200rpx;
}

.add{
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    right: 14rpx;
    bottom: 20rpx;
    z-index: 99;
}