<!-- miniprogram/pages/index/index.wxml -->
<view class="container">
        <c-card wx:for="{{20}}" class="card" name="洗洁精" imageUrl="../../images/xjj.png"></c-card>
        <view class="card ccc"></view>
        <view class="card ccc"></view>
        <image bind:tap="onAddGoodsGoTo" class="add" src="../../images/add.png" />
</view>