/* miniprogram/pages/addGoods/addGoods.wxss */
.container{
	display: flex;
	flex-direction: column;
	padding: 50rpx;
}

.input{
	background-color: #f5f5f5;
	border-radius: 10rpx;
	width: 400rpx;
	margin-left: 10rpx;
}

.content{
	display: flex;
	flex-direction: row;
	margin-bottom: 40rpx;
}

.radio{
	margin-left: 14rpx;
	font-size: 24rpx;
}

.laber{
	width: 240rpx;
	text-align: right;
}

.image{
	margin-left: 10rpx;
}