/* miniprogram/pages/userReg/userReg.wxss */
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head{
    text-align: center;
    font-size: 60rpx;
    margin: 140rpx 0;
}

.mian{
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
    justify-content: center;
}

.user-laber{
    width: 220rpx;
    text-align: right;
}

.userInfoInput{
    width: 400rpx;
    background-color: #ededed;
    border-radius: 4rpx;
}